/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* Variables */
:root {
  /* lighter shades of primary color */
  --primary-color-1: #cfcfd0;
  --primary-color-2: #9e9fa2;
  --primary-color-3: #6e6f73;
  --primary-color-4: #3d3f45;
  /* primary color */
  --primary-color-5: #0d0f16;
  /* darker shades of primary color */
  --primary-color-6: #0a0c12;
  --primary-color-7: #08090d;
  --primary-color-8: #050609;
  --primary-color-9: #030304;
  --color-white: #fff;
  --color-black: #000;
  --transition: all 0.3s linear;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1200px;
}

/* Global styles */
html {
  font-family: "Roboto", sans-serif;
  font-size: 100%;
  scroll-behavior: smooth;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--primary-color-5);
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  max-width: 90vw;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

.btn {
  background-color: #63adf2;
  color: var(--color-white);
  display: inline-block;
  padding: 20px 25px;
  border-radius: 10px;
  font-size: 1.2rem;
  margin-top: 30px;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.3);
  transition: all 0.3s ease;
  border: 2px solid #63adf2;
  cursor: pointer;
}

.btn:hover {
  background-color: rgba(99, 173, 242, 0.1);
  border: 2px solid #63adf2;
  letter-spacing: 1px;
}

.btn:active {
  transform: translateY(2px);
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.3);
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.columns {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 2rem;
  width: 100%;
  margin: 0 auto;
}

.column {
  flex: 33.33%;
}

.break {
  flex-basis: 100%;
  height: 0;
}

.section-title {
  color: var(--color-white);
  font-size: 3.5rem;
  margin-bottom: 20px;
  width: 100%;
}

.section-underline {
  height: 3px;
  width: 40%;
  background-color: #63adf2;
  margin: 0 auto;
  margin-bottom: 3.5rem;
}

.section {
  margin: 80px 0;
  scroll-margin-top: 8rem;
}

.text-center {
  text-align: center;
}

/* Header/navbar styling */
.header {
  top: 0;
  border-bottom: 2px solid #212532;
  background-color: var(--primary-color-5);
  position: sticky;
  z-index: 999;
  opacity: 0.98;
}

.big-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.big-nav a {
  display: block;
  text-decoration: none;
}

.logo img {
  width: 60px;
}

.navbar {
  display: none;
}

.hamburger-menu {
  cursor: pointer;
  display: inline-block;
}

.mobile-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--primary-color-6);
  width: 100%;
  max-height: calc(100vh - 300px);
  border-top: 2px solid #212532;
  transform: translateX(-100%);
  transition: all 0.4s ease;
  z-index: 999;
}

.show-mobile-menu {
  transform: translateX(0);
}

.mobile-nav-list {
  text-align: center;
  list-style-type: none;
  padding: 30px;
  margin-top: 30px;
}

.mobile-nav-list .mobile-nav-item {
  margin-bottom: 30px;
}

.mobile-nav-list .mobile-nav-link {
  text-decoration: none;
  color: var(--color-white);
  font-size: 1.6rem;
  transition: all 0.3s ease;
}

.mobile-nav-list .mobile-nav-link:hover {
  color: #56c8e2;
  letter-spacing: 2px;
}

.bar {
  display: block;
  height: 5px;
  width: 50px;
  background: var(--color-white);
  margin: 10px auto;
  transition: all 0.7s ease;
}

.middle {
  margin: 0 auto;
}

.menu-btn-x .top {
  transform: translateY(15px) rotateZ(45deg);
}

.menu-btn-x .bottom {
  transform: translateY(-15px) rotateZ(-45deg);
}

.menu-btn-x .middle {
  width: 0;
}

.menu-btn-x .bar {
  background-color: #f2384a;
}

.active {
  color: #63adf2;
}

/* Navbar styling for desktop */
@media screen and (min-width: 800px) {
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .mobile-menu {
    display: none;
  }

  .hamburger-menu {
    display: none;
  }

  .navbar .nav-menu {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
  }

  .navbar .nav-link {
    color: #fff;
    margin-left: 20px;
    font-size: 1.2rem;
    transition: all 0.3s ease;
  }

  .navbar .nav-link:hover {
    color: #63adf2;
  }

  .navbar .nav-link.active {
    color: #63adf2;
  }
}

@media screen and (min-width: 650px) {
  .section-underline {
    width: 10%;
  }
}

/* Hero area styling */
.hero-section {
  height: calc(100vh - 94px);
  width: 100%;
  position: relative;
  overflow: hidden;
}

.hero-content {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero-title {
  font-size: 6rem;
  color: #63adf2;
  font-weight: 900;
}

.hero-subtitle {
  color: var(--color-white);
  font-size: 2rem;
}

.hero-bg {
  width: 100%;
  opacity: 0.05;
  object-fit: cover;
  height: 100vh;
  z-index: -999;
  position: relative;
}

/* about section styling */
.about-column {
  text-align: center;
}

.about-img-container {
  max-width: 100%;
  border-radius: 10px;
  overflow: hidden;
}

/* .about-img {
  width: 80%;
  border-radius: 10px;
  float: right;
} */

.about-img {
  width: 100%;
  display: block;
  margin: 0 auto;
  border-radius: 10px;
  transition: transform 0.5s ease-in-out;
}

.about-paragraph {
  color: var(--color-white);
  line-height: 1.6;
  font-size: 1.3rem;
  margin-bottom: 20px;
  text-align: center;
}

.about-span {
  color: #63adf2;
  font-weight: 700;
}

.about-section .section-title {
  text-align: center;
}

/* desktop styling for about section */
@media screen and (min-width: 600px) {
  .break {
    display: none;
  }

  .about-section .section-title {
    text-align: left;
  }

  .about-section .section-underline {
    margin: 2rem 0;
    width: 25%;
  }

  .about-paragraph {
    text-align: left;
  }

  .about-img-container {
    margin: auto 0;
  }
}

@media screen and (min-width: 1500px) {
  .about-img {
    width: 90%;
  }
}

@media screen and (min-width: 2000px) {
  .about-img {
    width: 60%;
  }
}

@media screen and (min-width: 600px) {
  .about-section-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
  }

  .about-flex-item {
    flex: 0 0 calc(50% - 2rem);
  }
}

/* Education section styling */
/* .education-card-info {
  color: var(--color-white);
  margin-left: 3rem;
  line-height: 1.7rem;
  font-size: 1.4rem;
} */

.education-card-info {
  color: var(--color-white);
  line-height: 1.7rem;
  font-size: 1.2rem;
  text-align: center;
  padding: 0 2rem;
}

.education-card {
  background-color: #151824;
  width: 100%;
  border-radius: 10px;
  padding: 4rem 0;
  margin-bottom: 2rem;
  flex: 0 0 calc(50% - 2rem);
  transition: transform 0.3s ease;
}

.education-card:hover {
  transform: translateY(-5px);
}

.education-card-icon i {
  font-size: 4rem;
  margin-bottom: 2rem;
  color: #63adf2;
}

.education-break {
  flex-basis: 100%;
  height: 0;
}

.education-section .section-title {
  margin-bottom: 3rem;
}

@media screen and (min-width: 600px) {
  .education-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
  }
}

/* services section styling */
.service-card-info {
  color: var(--color-white);
  font-size: 1.2rem;
  line-height: 1.7rem;
}

.service-card {
  background-color: #151824;
  padding: 3rem;
  border-radius: 10px;
  margin-bottom: 2rem;
  flex: 0 0 calc(33.3333% - 2rem);
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card-icon i {
  font-size: 4rem;
  margin-bottom: 2rem;
  color: #63adf2;
}

.services-break {
  flex-basis: 100%;
  height: 0;
}

.services-section .section-title {
  margin-bottom: 3rem;
}

@media screen and (min-width: 600px) {
  .service-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
  }
}

@media screen and (max-width: 825px) {
  .service-card {
    flex: 0 0 calc(50% - 2rem);
  }

  .service-card:last-child {
    margin: 0 auto;
  }
}

/* Portfolio Section Styling */
.portfolio-card {
  background-color: #151824;
  border-radius: 10px;
  margin-bottom: 2rem;
  max-width: 100%;
  flex: 0 0 calc(33.3333% - 2rem);
  transition: all 0.3s ease;
}

.portfolio-card:hover {
  transform: translateY(-4px);
}

.portfolio-card:hover .portfolio-card-info {
  color: #63adf2;
}

.portfolio-card-img-container {
  overflow: hidden;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  position: relative;
  transition: all 0.4s ease;
  height: 450px;
}

.portfolio-card-img-container.web-design {
  background-image: url(../images/portfolio/nft-marketplace-web-design.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}

.portfolio-card-img-container.web-design.real-estate {
  background-image: url(../images/portfolio/RealEstate.png);
}

.portfolio-card-img-container.web-design.hosting {
  background-image: url(../images/portfolio/hosting-company.png);
}

.portfolio-card-img-container.web-design.whitelistgo {
  background-image: url(../images/portfolio/whitelistgo-website.jpg);
}

.portfolio-card-img-container:hover .portfolio-img-overlay {
  opacity: 1;
}

.portfolio-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: all 0.4s ease;
  color: var(--color-white);
}

.portfolio-img-overlay p {
  font-size: 1.2rem;
  margin-top: 0.5rem;
  font-weight: 500;
}

.portfolio-img-overlay i {
  color: var(--color-white);
  font-size: 3rem;
}

.portfolio-card-img {
  display: inline-block;
  height: 450px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.portfolio-card-info {
  color: var(--color-white);
  margin: 2rem 2rem;
  padding: 2rem 0;
}

.portfolio-card-info .project-title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.portfolio-card-info .info-primary {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.portfolio-card-btn {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
}

.portfolio-break {
  flex-basis: 100%;
  height: 0;
}

.portfolio-section .section-title {
  margin-bottom: 3rem;
}

.portfolio-card-container {
  display: inline-block;
  width: 100%;
}

.portfolio-btn {
  display: block;
  margin: 2rem auto;
  width: 280px;
}

@media screen and (min-width: 600px) {
  .portfolio-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
  }

  .portfolio-card-info .project-title {
    font-size: 1rem;
  }
}

@media screen and (max-width: 825px) {
  .portfolio-card {
    flex: 0 0 calc(50% - 2rem);
  }
}

@media screen and (min-width: 600px) and (max-width: 1400px) {
  .portfolio-card-info .project-title {
    font-size: 1rem;
  }

  .portfolio-card-info .info-primary {
    display: block;
  }
}

@media screen and (min-width: 1400px) {
  .portfolio-card-info .project-title {
    font-size: 1.5rem;
  }
}

/* @media screen and (min-width: 500px) {
  .portfolio-card-info .project-title {
    font-size: 1rem;
  }
} */

/* Contact section styling */
.contact-info {
  color: var(--color-white);
  font-size: 1.2rem;
  line-height: 1.5;
}

.contact-btn {
  width: 100%;
  margin-top: auto;
}

.connect-line {
  height: 3px;
  width: 100%;
  background-color: #63adf2;
  border-radius: 10px;
  margin: 0.8rem 0;
}

.connect-social-icons {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* width: 80%; */
  width: 100%;
  margin-bottom: 3rem;
}

.connect-social-icons i {
  font-size: 3rem;
  color: #63adf2;
  margin-top: 1rem;
  transition: all 0.3s ease;
}

.connect-social-icons {
  margin-bottom: 10rem;
}

.email-icon-container {
  text-align: center;
}

.email-icon i {
  font-size: 7rem;
  color: #63adf2;
  margin-top: 1rem;
  transition: all 0.3s ease;
}

.email-icon:hover i {
  color: #8ec8fd;
  transform: scale(1.1);
}

.connect-social-icons i:hover {
  color: #8ec8fd;
  transform: scale(1.1);
}

.contact-info p {
  margin-bottom: 2.5rem;
  text-align: center;
  max-width: 70rem;
  margin: 2.5rem auto;
}

.connect-with-me-container {
  max-width: 70rem;
  margin: 0 auto;
}

.connect-title {
  margin-top: 2rem;
  font-size: 2.3rem;
  text-align: center;
}

@media screen and (min-width: 600px) {
  .contact-section-container {
    margin: 0 auto;
    text-align: center;
  }

  .contact-flex-item {
    flex: 0 0 calc(50% - 2rem);
  }
}

/* @media screen and (max-width: 800px) {
  .contact-section .break {
    display: block;
  }
} */

/* Footer styling */
.footer {
  color: var(--color-white);
  font-size: 1.2rem;
  border-top: 2px solid #212532;
  padding: 2rem 0;
  margin-top: 5rem;
}

/* Portfolio Page styling */
.portfolio-project-img.instagram-post {
  max-width: 1080px;
}

.portfolio-project-img-container {
  margin: 0 auto;
  text-align: center;
}

.portfolio-project-info {
  color: var(--color-white);
  text-align: center;
  margin-top: 2rem;
  width: 100%;
  line-height: 1.5;
}

.portfolio-project-info .project-description-title {
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

.portfolio-project-info .project-date-title {
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

.portfolio-project-info .project-category-title {
  font-size: 1.5rem;
}

.portfolio-project-category-span {
  font-weight: 400;
}

.portfolio-project-date-span {
  font-weight: 400;
}

.project-description-paragraph {
  max-width: 80rem;
  margin: 0 auto;
  font-size: 1.3rem;
  line-height: 1.5;
}

.section-underline.project-description-underline {
  width: 7%;
}

.portfolio-project-flex-item {
  margin-bottom: 4rem;
}

.portfolio-project-img-container.border {
  border: 20px solid #191d2b;
  border-radius: 10px;
}

.project-description-paragraph {
  margin-bottom: 4rem;
}

.btn-project-container {
  text-align: center;
}

.portfolio-project-btn {
  margin: 0 auto;
}

@media screen and (min-width: 600px) {
  .portfolio-project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
  }
}

@media screen and (min-width: 825px) {
  .portfolio-project-flex-item {
    flex: 0 0 calc(33.3333% - 2rem);
  }
}
